.v-dropdown-container {
    width: 100% !important;
}

.v-select {
    margin-bottom: 1.5rem;
}

.v-select > button {
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
    background-color: #fff !important;
    padding: 0.625rem 0.75rem !important;
}

th, .v-select > button > div {
    cursor: pointer;
    color: #8898aa;
    transition: .1s all;
    font-size: 14px !important;
}

th:hover {
    color: #000000 !important;
}

th, td {
    text-align: center !important;
}

hr {
    margin: 0;
}

.v-dropdown-item.selected {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
}

tr:hover {
    background-color: #e9ecef;
    transition: all .3s;
}

.toast-header {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.25rem 0.75rem;
    color: #6c757d;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.toast-body {
    padding: 0.75rem;
}

.my-btn-1 {
    width: 70px;
    right: 15px;
    position: absolute !important;
    top: 15px;
}

.modal-title {
    line-height: 2 !important;
    font-size: 14px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 80% !important;
    }
}
